@import url("https://fonts.googleapis.com/css?family=Urbanist:300,regular,italic,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inter:300,regular,500,600,700&display=swap");
:root {
  --body-color: #EFF2F1;
  --container-color: #3B5D50;
  --accent-color: #F9BF29;
  --white-color: #fff;
  --title-color: #2F2F2F;
  --text-color: #6A6A6A;
  --icon-color: #D9D9D9;
  --swiper-button: #C4C4C4;
  --black-color: #000;
  --circle-color: rgba(53, 115, 110, 0.20);
  --square-light: rgba(53, 115, 110, 0.10);
  --assets-background: rgba(53, 115, 110, 0.30);
  --body-font: "Inter", sans-serif;
  --body-font-second: "Urbanist", sans-serif;
  --big-font: 2.75rem;
  --title-font: 1.75rem;
  --logo-font: 1.5rem;
  --middle-font: 1rem;
  --normal-font: .935rem;
  --text-font: .815rem;
  --small-font: .75rem;
}

@media screen and (min-width: 1120px) {
  :root {
    --big-font: 3.25rem;
    --title-font: 2.15rem;
    --middle-text: 1.25rem;
    --normal-font: 1rem;
    --text-font: .935rem;
    --small-font: .815rem;
  }
}
.title {
  font-size: var(--title-font);
  font-weight: 700;
  color: var(--title-color);
}

p {
  color: var(--text-color);
  font-size: var(--text-font);
  line-height: 1.3;
  font-weight: 300;
}

.button {
  display: inline-flex;
  padding: 10px 28px;
  background-color: var(--title-color);
  color: var(--white-color);
  font-size: var(--normal-font);
  font-weight: 300;
  border-radius: 1.75rem;
  box-shadow: 0 2px 10px hsl(156, 22%, 30%);
  cursor: pointer;
  transition: box-shadow 0.5s ease;
}
.button:hover {
  box-shadow: none;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
}

a:focus, a:active {
  outline: none;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*====================================*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

.grid {
  display: grid;
}

/*================ HEADER ==============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: 100;
}
.header .nav {
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav .nav-logo {
  font-size: var(--logo-font);
  color: var(--white-color);
  font-weight: 500;
}
.header .nav .nav-logo span {
  opacity: 0.2;
}

.nav-toggle,
.nav-close {
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 75%;
    height: 100%;
    background-color: hsla(156, 22%, 30%, 0.6);
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /*for safari*/
    transition: right 0.5s ease;
  }
  .nav-menu.show-menu {
    right: 0;
  }
}
.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.nav-list .nav-link {
  position: relative;
  color: var(--white-color);
  opacity: 0.6;
  font-size: var(--normal-font);
  font-weight: 300;
  font-family: var(--body-font-second);
  transition: opacity 0.5s ease, font-weight 0.5s;
}
.nav-list .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  bottom: -6px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}
.nav-list .nav-link:hover {
  opacity: 1;
  font-weight: 500;
}
.nav-list .nav-link:hover::after {
  width: 100%;
}

.nav-link.active-link {
  color: var(--white-color);
  opacity: 1;
  font-weight: 500;
}
.nav-link.active-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
  left: 0;
  bottom: -6px;
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.dropdown-item {
  cursor: pointer;
}
.dropdown-item .dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.dropdown-item .dropdown i {
  margin-left: 1rem;
  font-size: 1.25rem;
  transition: transform 0.5s ease;
}

.dropdown-menu {
  position: absolute;
  margin-top: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  z-index: 10;
}
.dropdown-menu .dropdown-link {
  display: flex;
  color: var(--white-color);
  font-weight: 300;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
  padding: 1rem 1rem 1rem 0.5rem;
  background-color: var(--container-color);
  transition: background-color 0.5s ease;
}
.dropdown-menu .dropdown-link:hover {
  background-color: hsl(156, 21%, 36%);
}

.dropdown-item:hover .dropdown-menu {
  max-height: 1000px;
  transition: max-height 0.5s ease-in;
}

.dropdown-item:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/*================= HOME ===============*/
.home {
  padding-block: 5rem 2rem;
  background-color: var(--container-color);
}
.home .home-container {
  row-gap: 2rem;
}

.home-title {
  color: var(--white-color);
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 2.5rem;
  text-transform: capitalize;
}

.home-button {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.home-button .home-button-link {
  color: var(--white-color);
  font-size: var(--text-font);
  font-weight: 400;
  padding: 10px 30px;
  border-radius: 1.8rem;
  border: 1px solid hsla(0, 0%, 100%, 0.5);
  background-color: hsla(0, 0%, 100%, 0.05);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /*for safari*/
  transition: background-color 0.5s, color 0.5s, border 0.5s ease;
}
.home-button .home-button-link.active-btn {
  border: 1px solid var(--accent-color);
  color: var(--title-color);
  background-color: var(--accent-color);
}
.home-button #btn-Two {
  padding: 10px 38px;
}

.home-images {
  position: relative;
}
.home-images .home-img {
  position: relative;
  z-index: 1;
}
.home-images .home-green-dots {
  position: absolute;
  width: 130px;
  top: 0;
  right: 0;
}

/*================ MATERIALS =============*/
.materials {
  padding-block: 3.5rem 2rem;
  background-color: var(--body-color);
}
.materials .materials-container {
  row-gap: 2.5rem;
}

.materials-title {
  margin-bottom: 1.75rem;
}

.materials-description {
  max-width: 278px;
  color: var(--text-color);
  font-size: var(--text-font);
  margin-bottom: 2rem;
}

.materials-chair {
  justify-content: center;
  row-gap: 3.5rem;
}

.materials-card:hover .materials-img {
  transform: scale(1.1);
}

.materials-img {
  justify-self: center;
  transition: transform 0.5s ease;
}

.materials-data {
  padding-top: 1rem;
}
.materials-data span {
  display: block;
  text-align: center;
  color: var(--title-color);
  line-height: 1.3;
}
.materials-data .materials-name {
  font-weight: 400;
  font-size: var(--normal-font);
}
.materials-data .materials-price {
  font-size: var(--middle-font);
  font-weight: 700;
}

/*=============== CHOOSE ================*/
.choose {
  padding-block: 3.5rem 2rem;
  background-color: var(--body-color);
}
.choose .choose-container {
  row-gap: 5rem;
}

.choose-title {
  margin-bottom: 1.75rem;
}

.choose-description {
  max-width: 390px;
  color: var(--text-color);
  font-size: var(--text-font);
  margin-bottom: 2.5rem;
}

.choose-cards {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 2.5rem;
}

.choose-card-icon {
  position: relative;
  margin-bottom: 0.25rem;
}
.choose-card-icon::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--circle-color);
  left: 0.5rem;
}
.choose-card-icon i {
  font-size: 1.75rem;
  font-weight: 300;
  color: var(--title-color);
  z-index: 1;
}

.choose-card-subtitle {
  font-weight: 500;
  font-size: var(--text-font);
  line-height: 1.5;
  margin-bottom: 0.25rem;
}

.choose-card-description {
  color: var(--text-color);
  font-size: var(--text-font);
  line-height: 1.3;
  font-weight: 300;
}

.choose-images {
  position: relative;
  justify-self: center;
}
.choose-images:hover .choose-img {
  transform: scale(1.1);
}
.choose-images .choose-image {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.choose-images .choose-image .choose-img {
  position: relative;
  width: 280px;
  justify-self: center;
  z-index: 1;
  transition: transform 0.5s ease;
}
.choose-images .choose-yellow-dots {
  position: absolute;
  width: 150px;
  top: -2rem;
  left: -2rem;
}

/*================ ABOUT ===============*/
.about {
  padding-block: 3.5rem 5rem;
  background-color: var(--body-color);
}
.about .about-container {
  row-gap: 5rem;
}

.about-title {
  margin-bottom: 1.75rem;
}

.about-description {
  max-width: -moz-max-content;
  max-width: max-content;
  margin-bottom: 2rem;
}

.about-cards {
  margin-bottom: 2.4rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}
.about-cards .about-card {
  display: flex;
  align-items: flex-start;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}
.about-cards .about-card i {
  font-size: 0.5rem;
  color: var(--container-color);
}

.about-images {
  position: relative;
}
.about-images .about-green-dots {
  position: absolute;
  width: 150px;
  top: -2rem;
  left: -1rem;
}

.about-gallery {
  position: relative;
  justify-content: center;
}
.about-gallery .about-gallery-sofa {
  position: relative;
  width: 250px;
  justify-self: center;
  z-index: 1;
}
.about-gallery .about-gallery-lamp {
  position: absolute;
  width: 100px;
  z-index: 2;
  right: 0;
  top: 2rem;
}
.about-gallery .about-gallery-chair {
  position: absolute;
  width: 150px;
  z-index: 2;
  left: 0;
  bottom: -2rem;
}

/*================== LINIA =================*/
.linia {
  padding-block: 3.5rem 2rem;
  background-color: var(--body-color);
}
.linia .linia-container {
  justify-items: center;
  row-gap: 2rem;
}

.linia-card {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.linia-card-image {
  position: relative;
}
.linia-card-image .linia-img {
  position: relative;
  width: 70px;
  z-index: 1;
  transition: transform 0.5s ease;
}
.linia-card-image .linia-img:hover {
  transform: translateY(-0.25rem);
}
.linia-card-image .linia-square {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  background: rgba(53, 115, 110, 0.3);
  top: 1rem;
  left: 0;
}

.linia-title {
  font-size: var(--small-font);
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.linia-description {
  font-size: 0.65rem;
  margin-bottom: 0.5rem;
  width: 150px;
}

.linia-link {
  font-size: 0.7rem;
  color: var(--title-color);
  font-weight: 500;
  cursor: pointer;
  transition: -webkit-text-decoration 0.5s ease;
  transition: text-decoration 0.5s ease;
  transition: text-decoration 0.5s ease, -webkit-text-decoration 0.5s ease;
}
.linia-link:hover {
  text-decoration: underline;
}

/*================ TESTIMONIAL ==============*/
.testimonial {
  padding-block: 3.5rem 2rem;
  background-color: var(--body-color);
}

.testimonial-container {
  position: relative;
  overflow: hidden;
}
.testimonial-container .swiper-wrapper {
  padding-bottom: 1.5rem;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 1.5rem;
}
.testimonial-content .testimonial-text {
  text-align: center;
  font-size: var(--normal-font);
  font-weight: 300;
  line-height: 1.5;
  color: #000;
  margin-bottom: 1.5rem;
}

.testimonial-person {
  text-align: center;
}
.testimonial-person .testimonial-image {
  margin-bottom: 1rem;
}
.testimonial-person .testimonial-image .testimonial-img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  opacity: 0.8;
  border: 3px solid #fff;
}
.testimonial-person .testimonial-data span {
  display: block;
}
.testimonial-person .testimonial-data .testimonial-name {
  font-size: var(--normal-font);
  font-weight: 400;
  color: #000;
  line-height: 1.5;
}
.testimonial-person .testimonial-data .testimonial-prof {
  font-size: var(--small-font);
  font-weight: 300;
  color: var(--title-color);
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #666;
}

/*================ BLOG ================*/
.blog {
  padding-block: 3.5rem 7rem;
  background-color: var(--body-color);
}

.blog-text {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.blog-text .blog-link {
  display: block;
  font-size: var(--normal-font);
  color: #000;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: ext-decoration 0.5s ease;
}
.blog-text .blog-link:hover {
  text-decoration: underline;
}

.blog-cards {
  justify-items: center;
  row-gap: 2.5rem;
}
.blog-cards .blog-content:hover .blog-img {
  transform: scale(1.1);
}

.blog-image {
  overflow: hidden;
  margin-bottom: 1rem;
}
.blog-image .blog-img {
  width: 280px;
  transition: transform 0.5s ease;
}

.blog-description span {
  display: block;
  color: var(--title-color);
}
.blog-description .blog-subtitle {
  font-size: var(--normal-font);
  font-weight: 700;
  line-height: 1.5;
}
.blog-description .blog-author {
  font-size: var(--small-font);
  font-weight: 400;
}

/*================== CONTACT ===============*/
.contact {
  padding-bottom: 3rem;
  margin-top: -2rem;
}

.contact-img {
  justify-self: center;
  transform: translateY(-1.5rem);
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: var(--text-color);
  color: var(--title-color);
  font-weight: 600;
}
.contact-content i {
  font-size: 1.25rem;
  color: #cfcfcf;
  font-weight: initial;
}

.contacnt-form {
  display: grid;
  grid-template-columns: 280px;
  justify-content: center;
  row-gap: 1rem;
}
.contacnt-form .contact-input,
.contacnt-form .contact-button {
  padding: 0.8rem 1rem;
  border-radius: 10px;
}
.contacnt-form .contact-input {
  outline: none;
  border: 1px solid var(--swiper-button);
  font-size: 1rem;
  color: var(--title-color);
}
.contacnt-form .contact-input::-moz-placeholder {
  font-size: var(--normal-font);
}
.contacnt-form .contact-input::placeholder {
  font-size: var(--normal-font);
}
.contacnt-form .contact-button {
  background-color: var(--container-color);
  cursor: pointer;
  box-shadow: 0 2px 10px hsl(156, 22%, 30%);
  transition: box-shadow 0.5s ease;
}
.contacnt-form .contact-button:hover {
  box-shadow: none;
}
.contacnt-form .contact-button i {
  font-size: 1.5rem;
  color: var(--white-color);
}

/*================ FOOTER ================*/
.footer {
  padding-block: 2.5rem;
}
.footer .footer-container {
  row-gap: 2.5rem;
}

.footer-content {
  row-gap: 2.5rem;
}

.footer-logo {
  font-size: var(--logo-font);
  color: #000;
  font-weight: 600;
}

.footer-description {
  margin: 1.3rem 0 3rem;
}

.footer-social {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.footer-social .footer-social-link {
  color: #000;
  font-size: 1rem;
  padding: 10px;
  background-color: var(--icon-color);
  border-radius: 50%;
  transition: transform 0.5s ease;
}
.footer-social .footer-social-link:hover {
  transform: translateY(-0.25rem);
}

.footer-data {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}
.footer-data .footer-links {
  display: grid;
  row-gap: 0.65rem;
}
.footer-data .footer-links .footer-link {
  font-size: var(--text-font);
  color: var(--text-color);
  transition: color 0.5s ease;
}
.footer-data .footer-links .footer-link:hover {
  color: #000;
}

.footer-group {
  display: flex;
  flex-direction: column;
  row-gap: 0.65rem;
  color: var(--text-color);
  font-size: var(--small-font);
  line-height: 1.5;
}
.footer-group .footer-group-right {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

/*================== SCROLL BAR ==================*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsla(157, 22%, 30%, 0.2);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsla(157, 22%, 30%, 0.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsla(157, 22%, 30%, 0.5);
}

/*=================== SCROLL UP ====================*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  padding: 6px;
  background-color: hsla(157, 22%, 30%, 0.5);
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  border-radius: 4px;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: 10;
  transition: bottom 0.5s, transform 0.5s ease;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}

.show-scroll {
  bottom: 3rem;
}

/*=================== BREAKPINTS ==================*/
@media screen and (max-width: 365px) {
  .container {
    margin-inline: 1rem;
  }
  .title {
    font-size: var(--logo-font);
  }
  .home-title {
    font-size: 2rem;
  }
  .home-button {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
  }
  .home-button .home-button-link {
    padding: 10px 38px;
  }
  .home-button #btn-Two {
    padding: 10px 46px;
  }
  .choose-cards,
  .about-cards {
    grid-template-columns: 245px;
    justify-content: center;
  }
  .testimonial-content .testimonial-text {
    font-size: var(--text-font);
  }
  .blog-text {
    flex-direction: column;
    row-gap: 1.7rem;
    margin-bottom: initial;
  }
  .contacnt-form {
    grid-template-columns: 1fr;
  }
  .footer-data {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 576px) {
  .home-container {
    row-gap: initial;
  }
  .home-images .home-green-dots {
    width: 195px;
    top: 2rem;
  }
  .home-title {
    margin-bottom: 5.5rem;
  }
  .materials-chair {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-images .about-green-dots {
    width: 195px;
    left: 3rem;
  }
  .about-gallery .about-gallery-lamp {
    right: 2rem;
  }
  .choose-images .choose-image .choose-img {
    width: 350px;
  }
  .choose-images .choose-yellow-dots {
    width: 195px;
    left: -4rem;
  }
  .linia .linia-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacnt-form {
    grid-template-columns: 350px;
  }
  .footer-data {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .choose-images .choose-image .choose-img {
    width: 400px;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-conntent {
    order: 2;
  }
  .about-images .about-green-dots {
    left: 1rem;
  }
  .about-gallery .about-gallery-chair {
    left: 0;
    bottom: 2rem;
  }
  .testimonial-content .testimonial-text {
    width: 600px;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    content: "";
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--white-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--container-color);
  }
  .swiper-button-prev.swiper-button-disabled,
  .swiper-button-next.swiper-button-disabled {
    background-color: var(--swiper-button);
    color: #000;
  }
  .blog-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content {
    grid-template-columns: 200px 1fr;
    justify-content: center;
    align-items: center;
  }
  .footer-data {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    transform: translateY(-22px);
  }
}
@media screen and (min-width: 850px) {
  .home {
    padding-block: initial;
    padding-top: 8rem;
  }
  .home .home-container {
    grid-template-columns: 305px 1fr;
  }
  .home-title {
    margin-bottom: 7.5rem;
  }
}
@media screen and (min-width: 1023px) {
  .header .nav {
    height: 4.5rem;
  }
  .nav-list {
    flex-direction: row;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .nav-toggle,
  .nav-close {
    display: none;
  }
  .dropdown-item .dropdown i {
    margin-left: 0.5rem;
  }
  .home-container {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .home-content {
    margin-top: 3rem;
  }
  .home-title {
    margin-bottom: 9rem;
  }
  .choose,
  .materials,
  .linia,
  .testimonial {
    padding-block: 6rem 2rem;
  }
  .materials-container {
    grid-template-columns: 300px 1fr;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    align-items: start;
  }
  .materials-container .materials-chair {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .choose-container {
    grid-template-columns: 470px 1fr;
  }
  .choose-content {
    position: relative;
  }
  .choose-content::after {
    content: "";
    position: absolute;
    width: 240px;
    height: 256px;
    top: 110px;
    right: -3rem;
    border-radius: 0.5rem;
    background-color: var(--square-light);
  }
  .choose-description {
    margin-bottom: 5rem;
  }
  .choose-images {
    position: relative;
    justify-self: end;
  }
  .choose-images .choose-image .choose-img {
    width: 440px;
  }
  .about {
    padding-block: 6rem 5rem;
  }
  .about-container {
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
    grid-template-columns: 1fr 430px;
    align-items: flex-start;
    justify-content: center;
  }
  .about-gallery {
    justify-content: start;
    left: 60px;
  }
  .about-images .about-green-dots {
    left: 0;
    top: -3rem;
  }
  .about-gallery .about-gallery-sofa {
    width: 315px;
  }
  .about-gallery .about-gallery-lamp {
    width: 120px;
    top: 0;
    right: 2.5rem;
  }
  .about-gallery .about-gallery-chair {
    width: 230px;
    left: 14rem;
    bottom: -1.5rem;
  }
  .linia .linia-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-cards {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .blog {
    padding-block: 6rem 10rem;
  }
  .blog-image .blog-img {
    width: 325px;
  }
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact-content {
    justify-content: start;
  }
  .contact-image {
    order: 2;
    transform: translateY(-2rem);
  }
  .contacnt-form {
    display: flex;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .contact-img {
    justify-self: end;
    width: 450px;
  }
  .contacnt-form .contact-input {
    padding: 0.8rem 3rem 0.8rem 1rem;
  }
  .footer {
    padding-block: initial;
    padding-bottom: 2.5rem;
  }
  .footer-content {
    grid-template-columns: 350px 1fr;
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
  }
  .footer-data {
    -moz-column-gap: 6rem;
    column-gap: 6rem;
  }
  .footer-group {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
  .home-images .home-green-dots {
    width: 215px;
  }
  .choose-images .choose-image .choose-img {
    width: 510px;
  }
  .choose-images .choose-yellow-dots {
    width: 215px;
  }
  .choose-content::after {
    width: 297px;
    height: 309px;
    right: -7rem;
  }
  .about-gallery {
    justify-content: start;
    left: 0;
  }
  .about-images .about-green-dots {
    width: 215px;
    left: -90px;
  }
  .about-gallery .about-gallery-sofa {
    width: 440px;
  }
  .about-gallery .about-gallery-lamp {
    width: 187px;
    right: -0.5rem;
  }
  .about-gallery .about-gallery-chair {
    width: 290px;
    left: 22rem;
  }
  .scrollup {
    right: 3rem;
  }
}/*# sourceMappingURL=style.css.map */