@import 'vars';
@import 'fonts';

*{
  margin: 0;
  padding: 0;
  border: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
}

a:focus,a:active{outline: none;}
button{cursor: pointer;}
a{text-decoration: none;}
ul, li{list-style: none;}

img {
  max-width: 100%;
  height: auto;
}

/*====================================*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

.grid {
  display: grid;
}
/*================ HEADER ==============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: 100;
  .nav {
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .nav-logo {
      font-size: var(--logo-font);
      color: var(--white-color);
      font-weight: 500;
      span {
        opacity: .2;
      }
    }
  }
}

.nav-toggle,
.nav-close {
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    top: 0;
    // right: 0;
    right: -100%;
    width: 75%;
    height: 100%;
    background-color: hsla(156, 22%, 30%, .6);
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);/*for safari*/
    transition: right .5s ease;
    &.show-menu {
      right: 0;
    }
  }
}

.nav-list {//--ul
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  .nav-link {
    position: relative;
    color: var(--white-color);
    opacity: .6;
    font-size: var(--normal-font);
    font-weight: 300;
    font-family: var(--body-font-second);
    transition: opacity .5s ease, font-weight .5s;
    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 3px;
      left: 0;
      bottom: -6px;
      background-color: var(--accent-color);
      transition: width .3s ease;
    }
    &:hover {
      opacity: 1;
      font-weight: 500;
      &::after {
        width: 100%;
      }
    }
  }
}

//--Active Link
.nav-link.active-link {
  color: var(--white-color);
  opacity: 1;
  font-weight: 500;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    left: 0;
    bottom: -6px;
  }
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

//--DropDown
.dropdown-item {
  cursor: pointer;
  .dropdown {
    position: relative;
    display: inline-flex;
    align-items: center;
    i {
      margin-left: 1rem;
      font-size: 1.25rem;
      transition: transform .5s ease;
    }
  }
}

.dropdown-menu {//--ul
  position: absolute;
  margin-top: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s ease-out;
  z-index: 10;
  .dropdown-link {//--a
    display: flex;
    color: var(--white-color);
    font-weight: 300;
    column-gap: .5rem;
    align-items: center;
    padding: 1rem 1rem 1rem .5rem;
    background-color: var(--container-color);
    transition: background-color .5s ease;
    &:hover {
      background-color: hsl(156,21%,36%);
      
    }
  }
}

.dropdown-item:hover .dropdown-menu {
  max-height: 1000px;
  transition: max-height .5s ease-in;
}

.dropdown-item:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/*================= HOME ===============*/
.home {
  padding-block: 5rem 2rem;
  background-color: var(--container-color);
  .home-container {
    row-gap: 2rem;
  }
}

.home-title {
  color: var(--white-color);
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 2.5rem;
  text-transform: capitalize;
}

.home-button {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  .home-button-link {
    color: var(--white-color);
    font-size: var(--text-font);
    font-weight: 400;
    padding: 10px 30px;
    border-radius: 1.8rem;
    border: 1px solid hsla(0, 0%, 100%, .5);
    background-color: hsla(0, 0%, 100%, .05);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);/*for safari*/
    transition: background-color .5s, color .5s, border .5s ease;
    &.active-btn {
      border: 1px solid var(--accent-color);
      color: var(--title-color);
      background-color: var(--accent-color);
    }
  }
  #btn-Two {
    padding: 10px 38px;
  }
}

.home-images {
  position: relative;
  .home-img {
    position: relative;
    z-index: 1;
  }
  .home-green-dots {
    position: absolute;
    width: 130px;
    top: 0;
    right: 0;
  }
}

/*================ MATERIALS =============*/
.materials {
  padding-block: 3.5rem 2rem;
  background-color: var(--body-color);
  .materials-container  {
    row-gap: 2.5rem;
  }
}

.materials-title {
  margin-bottom: 1.75rem;
}

.materials-description {
  max-width: 278px;
  color: var(--text-color);
  font-size: var(--text-font);
  margin-bottom: 2rem;
}

.materials-chair {
  justify-content: center;
  row-gap: 3.5rem;
}

.materials-card:hover .materials-img {
  transform: scale(1.1);
}

.materials-img {
  justify-self: center;
  transition: transform .5s ease;
}

.materials-data {
  padding-top: 1rem;
  span {
    display: block;
    text-align: center;
    color: var(--title-color);
    line-height: 1.3;
  }
  .materials-name {
    font-weight: 400;
    font-size: var(--normal-font);
  }
  .materials-price {
    font-size: var(--middle-font);
    font-weight: 700;
  }
}

/*=============== CHOOSE ================*/
.choose {
  padding-block: 3.5rem 2rem;
  background-color: var(--body-color);
  .choose-container {
    row-gap: 5rem;
  }
}

.choose-title {
  margin-bottom: 1.75rem;
}

.choose-description {
  max-width: 390px;
  color: var(--text-color);
  font-size: var(--text-font);
  margin-bottom: 2.5rem;
}

.choose-cards {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  column-gap: .5rem;
  row-gap: 2.5rem;
}

.choose-card-icon {
  position: relative;
  margin-bottom: .25rem;
  &::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--circle-color);
    left: 0.5rem;
  }
  i {
    font-size: 1.75rem;
    font-weight: 300;
    color: var(--title-color);
    z-index: 1;
  }
}

.choose-card-subtitle {
  font-weight: 500;
  font-size: var(--text-font);
  line-height: 1.5;
  margin-bottom: .25rem;
}

.choose-card-description {
  color: var(--text-color);
  font-size: var(--text-font);
  line-height: 1.3;
  font-weight: 300;
}

.choose-images {
  position: relative;
  justify-self: center;
  &:hover .choose-img {
    transform: scale(1.1);
  }
  .choose-image {
    position: relative;
    overflow: hidden;
    z-index: 1;
    .choose-img {
      position: relative;
      width: 280px;
      justify-self: center;
      z-index: 1;
      transition: transform .5s ease;
    }
  }
  .choose-yellow-dots {
    position: absolute;
    width: 150px;
    top: -2rem;
    left: -2rem;
  }
}

/*================ ABOUT ===============*/
.about {
  padding-block: 3.5rem 5rem;
  background-color: var(--body-color);
  .about-container {
    row-gap: 5rem;
  }
}

.about-title {
  margin-bottom: 1.75rem;
}

.about-description {
  max-width: max-content;
  margin-bottom: 2rem;
}

.about-cards {
  margin-bottom: 2.4rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
  .about-card {
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    i {
      font-size: .5rem;
      color: var(--container-color);
    }
  }
}

.about-images {
  position: relative;
  .about-green-dots {
    position: absolute;
    width: 150px;
    top: -2rem;
    left: -1rem;
  }
}

.about-gallery {
  position: relative;
  justify-content: center;
  .about-gallery-sofa {
    position: relative;
    width: 250px;
    justify-self: center;
    z-index: 1;
  }
  .about-gallery-lamp {
    position: absolute;
    width: 100px;
    z-index: 2;
    right: 0;
    top: 2rem;
  }
  .about-gallery-chair {
    position: absolute;
    width: 150px;
    z-index: 2;
    left: 0;
    bottom: -2rem;
  }
}

/*================== LINIA =================*/
.linia {
  padding-block: 3.5rem 2rem;
  background-color: var(--body-color);
  .linia-container {
    justify-items: center;
    row-gap: 2rem;
  }
}

.linia-card {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 1.5rem;
}

.linia-card-image {
  position: relative;
  .linia-img {
    position: relative;
    width: 70px;
    z-index: 1;
    transition: transform .5s ease;
    &:hover {
      transform: translateY(-.25rem);
    }
  }
  .linia-square {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background: rgba(53, 115, 110, 0.30);
    top: 1rem;
    left: 0;
  }
}

.linia-title {
  font-size: var(--small-font);
  color: var(--title-color);
  margin-bottom: .5rem;
}

.linia-description {
  font-size: .65rem;
  margin-bottom: .5rem;
  width: 150px;
}

.linia-link {
  font-size: .7rem;
  color: var(--title-color);
  font-weight: 500;
  cursor: pointer;
  transition: text-decoration .5s ease;
  &:hover {
    text-decoration: underline;
  }
}

/*================ TESTIMONIAL ==============*/
.testimonial {
  padding-block: 3.5rem  2rem;
  background-color: var(--body-color);
  
}

.testimonial-container {
  position: relative;
  overflow: hidden;
  .swiper-wrapper {
    padding-bottom: 1.5rem;
  }
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 1.5rem;
  .testimonial-text {
    text-align: center;
    font-size: var(--normal-font);
    font-weight: 300;
    line-height: 1.5;
    color: #000;
    margin-bottom: 1.5rem;
  }
}

.testimonial-person {
  text-align: center;
  .testimonial-image {
    margin-bottom: 1rem;
    .testimonial-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      opacity: .8;
      border: 3px solid #fff;
    }
  }
  .testimonial-data {
    span {
      display: block;
    }
    .testimonial-name {
      font-size: var(--normal-font);
      font-weight: 400;
      color: #000;
      line-height: 1.5;
    }
    .testimonial-prof {
      font-size: var(--small-font);
      font-weight: 300;
      color: var(--title-color);
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
}

.swiper-pagination-bullet {//окрашивает активную точку
  width: 12px;
  height: 12px;
  background: #666;
}

/*================ BLOG ================*/
.blog {
  padding-block: 3.5rem  7rem;
  background-color: var(--body-color);
}

.blog-text {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 2rem;
  .blog-link {
    display: block;
    font-size: var(--normal-font);
    color: #000;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: ext-decoration .5s ease;
    &:hover {
      text-decoration: underline;
    }
  }
}

.blog-cards {
  justify-items: center;
  row-gap: 2.5rem;
  .blog-content {
    &:hover .blog-img {
      transform: scale(1.1);
    }
  }
}

.blog-image {
  overflow: hidden;
  margin-bottom: 1rem;
  .blog-img {
    width: 280px;
    transition: transform .5s ease;
  }
}

.blog-description {
  span {
    display: block;
    color: var(--title-color);
  }
  .blog-subtitle {
    font-size: var(--normal-font);
    font-weight: 700;
    line-height: 1.5;
  }
  .blog-author {
    font-size: var(--small-font);
    font-weight: 400;
  }
}

/*================== CONTACT ===============*/
.contact {
  padding-bottom: 3rem;
  margin-top: -2rem;
}

.contact-img {
  justify-self: center;
  transform: translateY(-1.5rem);
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
  margin-bottom: 1.5rem;
  font-size: var(--text-color);
  color: var(--title-color);
  font-weight: 600;
  i {
    font-size: 1.25rem;
    color: #cfcfcf;
    font-weight: initial;
  }
}

//--Form
.contacnt-form {
  display: grid;
  grid-template-columns: 280px;
  justify-content: center;
  row-gap: 1rem;
  .contact-input,
  .contact-button {
    padding: .8rem 1rem;
    border-radius: 10px;
  }
  .contact-input {
    outline: none;
    border: 1px solid var(--swiper-button);
    font-size: 1rem;
    color: var(--title-color);
    &::placeholder {
      font-size: var(--normal-font);
    }
  }
  .contact-button {
    background-color: var(--container-color);
    cursor: pointer;
    box-shadow: 0 2px 10px hsl(156, 22%, 30%);
    transition: box-shadow .5s ease;
    &:hover {
      box-shadow: none;
    }
    i {
      font-size: 1.5rem;
      color: var(--white-color);
    }
  }
}

/*================ FOOTER ================*/
.footer {
  padding-block: 2.5rem;
  .footer-container {
    row-gap: 2.5rem;
  }
}

.footer-content {
  row-gap: 2.5rem;
}

.footer-logo {
  font-size: var(--logo-font);
  color: #000;
  font-weight: 600;
}

.footer-description {
  margin: 1.3rem 0 3rem;
}

.footer-social {
  display: flex; 
  column-gap: 1rem;
  .footer-social-link {
    color: #000;
    font-size: 1rem;
    padding: 10px;
    background-color: var(--icon-color);
    border-radius: 50%;
    transition: transform .5s ease;
    &:hover {
      transform: translateY(-.25rem);
    }
  }
}

.footer-data {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
  .footer-links {//--ul
    display: grid;
    row-gap: .65rem;
    .footer-link {
      font-size: var(--text-font);
      color: var(--text-color);
      transition: color .5s ease;
      &:hover {
        color: #000;
      }
    }
  }
}

.footer-group {
  display: flex;
  flex-direction: column;
  row-gap: .65rem;
  color: var(--text-color);
  font-size: var(--small-font);
  line-height: 1.5;
  .footer-group-right {
    display: flex;
    column-gap: 1rem;
  }
}

/*================== SCROLL BAR ==================*/
::-webkit-scrollbar {
  width: .6rem;
  // border-radius: .5rem;
  background-color: hsla(157, 22%, 30%, .2);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsla(157, 22%, 30%, .3);
  &:hover {
    background-color: hsla(157, 22%, 30%, .5);
  }
}

/*=================== SCROLL UP ====================*/
.scrollup {
  position: fixed;
  right: 1rem;
  // bottom: 3rem;
  bottom: -50%;
  padding: 6px;
  background-color: hsla(157, 22%, 30%, .5);
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  border-radius: 4px;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: 10;
  transition: bottom .5s, transform .5s ease;
  &:hover {
    transform: translateY(-.25rem);
  }
}

//--Show Scroll Up
.show-scroll {
  bottom: 3rem;
}

/*=================== BREAKPINTS ==================*/
@media screen and (max-width: 365px) {
  .container {
    margin-inline: 1rem;
  }

  .title {
    font-size: var(--logo-font);
  }

  .home-title {
    font-size: 2rem;
  }
  .home-button {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    .home-button-link {
      padding: 10px 38px;
    }
    #btn-Two {
      padding: 10px 46px;
    }
  }

  .choose-cards,
  .about-cards {
    grid-template-columns: 245px;
    justify-content: center;
  }

  .testimonial-content .testimonial-text {
    font-size: var(--text-font);
  }

  .blog-text {
    flex-direction: column;
    row-gap: 1.7rem;
    margin-bottom: initial;
  }

  .contacnt-form {
    grid-template-columns: 1fr;
  }

  .footer-data {
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 576px) {
  .home-container {
    row-gap: initial;
  }
  .home-images .home-green-dots {
    width: 195px;
    top: 2rem;
  }
  .home-title {
    margin-bottom: 5.5rem;
  }

  .materials-chair {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-images .about-green-dots {
    width: 195px;
    left: 3rem;
  }
  .about-gallery .about-gallery-lamp {
    right: 2rem;
  }

  .choose-images .choose-image .choose-img {
    width: 350px;
  }
  .choose-images .choose-yellow-dots {
    width: 195px;
    left: -4rem;
  }

  .linia .linia-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .contacnt-form {
    grid-template-columns: 350px;
  }

  .footer-data {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .choose-images .choose-image .choose-img {
    width: 400px;
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-conntent {
    order: 2;
  }
  .about-images .about-green-dots {
    left: 1rem;
  }
  .about-gallery .about-gallery-chair {
    left: 0;
    bottom: 2rem;
  }

  .testimonial-content .testimonial-text {
    width: 600px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    content: '';
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--white-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--container-color);
  }

  .swiper-button-prev.swiper-button-disabled,
  .swiper-button-next.swiper-button-disabled {
    background-color: var( --swiper-button);
    color: #000;
  }

  .blog-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content{
    grid-template-columns: 200px 1fr;
    justify-content: center;
    align-items: center;
  }
  .footer-data {
    column-gap: 2rem;
    transform: translateY(-22px);
  }
}

@media screen and (min-width: 850px) {
  .home {
    padding-block: initial;
    padding-top: 8rem;
  }
  .home .home-container {
    grid-template-columns: 305px 1fr;
  }
  .home-title {
    margin-bottom: 7.5rem;
  }
}

@media screen and (min-width: 1023px) {
  .header .nav {
    height: 4.5rem;
  }
  .nav-list {
    flex-direction: row; 
    column-gap: 3rem;
  }
  .nav-toggle,
  .nav-close {
    display: none;
  }

  .dropdown-item .dropdown i {
    margin-left: .5rem;
  }

  .home-container {
    column-gap: 2rem;
  }
  .home-content {
    margin-top: 3rem;
  }
  .home-title {
    margin-bottom: 9rem;
  }

  .choose,
  .materials,
  .linia,
  .testimonial {
    padding-block: 6rem 2rem;
  }
  .materials-container {
    grid-template-columns: 300px 1fr;
    column-gap: 3rem;
    align-items: start;
    .materials-chair {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
    }
  }
  
  .choose-container {
    grid-template-columns: 470px 1fr;
  }
  .choose-content {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 240px;
      height: 256px;
      top: 110px;
      right: -3rem;
      border-radius: .5rem;
      background-color: var(--square-light);
    }
  }
  .choose-description {
    margin-bottom: 5rem;
  }
  .choose-images {
    position: relative;
    justify-self: end;
  }
  .choose-images .choose-image .choose-img {
    width: 440px;
  }

  .about {
    padding-block: 6rem 5rem;
  }
  .about-container {
    column-gap: 3.5rem;
    grid-template-columns: 1fr 430px;
    align-items: flex-start;
    justify-content: center;
  }
  .about-gallery {
    justify-content: start;
    left: 60px;
  }
  .about-images .about-green-dots {
    left: 0;
    top: -3rem;
  }
  .about-gallery .about-gallery-sofa {
    width: 315px;
  }
  .about-gallery .about-gallery-lamp {
    width: 120px;
    top: 0;
    right: 2.5rem;
  }
  .about-gallery .about-gallery-chair {
    width: 230px;
    left: 14rem;
    bottom: -1.5rem;
  }
  
  .linia .linia-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
  }
  .blog {
    padding-block: 6rem  10rem;
  }
  .blog-image .blog-img {
    width: 325px;
  }

  .contact-container {
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;
  }
  .contact-content {
    justify-content: start;
  }

  .contact-image {
    order: 2;
    transform: translateY(-2rem);
  }
  .contacnt-form {
    display: flex;
    column-gap: 1rem;
  }
  .contact-img {
    justify-self: end;
    width: 450px;
  }
  .contacnt-form .contact-input {
    padding: 0.8rem 3rem .8rem 1rem;
  }

  .footer {
    padding-block: initial;
    padding-bottom: 2.5rem;
  }
  .footer-content{
    grid-template-columns: 350px 1fr;
    column-gap: 3.5rem;
  }
  .footer-data {
    -moz-column-gap: 6rem;
    column-gap: 6rem;
  }
  .footer-group {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .home-images .home-green-dots {
    width: 215px;
  }

  .choose-images .choose-image .choose-img {
    width: 510px;
  }
  .choose-images .choose-yellow-dots {
    width: 215px;
  }
  .choose-content::after {
    width: 297px;
    height: 309px;
    right: -7rem;
  }

  .about-gallery {
    justify-content: start;
    left: 0;
  }
  .about-images .about-green-dots {
    width: 215px;
    left: -90px;
  }
  .about-gallery .about-gallery-sofa {
    width: 440px;
  }
  .about-gallery .about-gallery-lamp {
    width: 187px;
    right: -.5rem;
  }
  .about-gallery .about-gallery-chair {
    width: 290px;
    left: 22rem;
  }
  
  .scrollup {
    right: 3rem;
  }
}
